{
    "name": "Pocket Dictionary",
    "description": "Chrome Extension for English definitions, synonyms, audio pronunciations and example sentences",
    "author": "RattleDoge",
    "permissions": [
      "contextMenus"
    ],
    "version": "1.0","host_permissions": [
      "https://*/*"
    ],
    "manifest_version": 3,
    "background": {
      "service_worker": "background.js"
    },
    "content_scripts": [
      {
        "matches": ["https://*/*"],
        "js": ["contentscript.js","background.js"]
      }
    ],
    "icons": {
      "16": "assets/icon.png",
       "48": "assets/icon.png",
      "128": "assets/icon.png"
   },
    "action": {
      "default_icon": {
        "16": "assets/icon.png",
        "24": "assets/icon.png",
        "32": "assets/icon.png"
      },
      "default_title": "I am working",
      "default_popup": "assets/popup.html"
    }
  }